{
  "expo": {
    "name": "notify-mobile-client",
    "slug": "notify-mobile-client",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "main": "src/index.ts",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.notify-mobile-client"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.phillbot.notifymobileclient"
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "bd866e3b-32ed-4be7-b2b3-fafe72de514a"
      }
    }
  }
}
