{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": false,
    "baseUrl": ".",
    "paths": {
      "~core/*": ["../../packages/core/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "public"]
}
